{
  "name": "technical-writer",
  "description": "House-style technical writing: a core style and truth skill plus specialized skills for design docs, decisions, changelogs, runbooks, tracker issues, and prose review",
  "version": "1.2.0",
  "author": {
    "name": "riekelt",
    "email": "r@kapitein.nl",
    "url": "https://github.com/riekelt"
  },
  "homepage": "https://github.com/riekelt/technical-writer",
  "repository": "https://github.com/riekelt/technical-writer",
  "license": "MIT",
  "keywords": [
    "technical-writing",
    "documentation",
    "design-docs",
    "adr",
    "changelog",
    "runbook",
    "prose-review",
    "style-guide"
  ],
  "skills": "./skills/"
}
